
> react-portfo@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 47 modules transformed.
node.exe : 
[31mΓ£ù[39m 
Build failed in 
1.07s
At line:1 char:1
+ & "C:\Program Fil
es\nodejs/node.exe"
 "C:\Program Files\
nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : No  
  tSpecified: (   
 [31mΓ£ù[39m B    
uild failed in     
1.07s:String)     
[], RemoteExc    
eption
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 
[31merror during 
build:
[31mCould not 
resolve "../assets/
Skills/Python.svg" 
from "src/Pages/Pro
jects.jsx"[31m
file: [36mD:/Proje
cts/Final React Por
tfolio/src/Pages/Pr
ojects.jsx[31m
    at 
getRollupError (fil
e:///D:/Projects/Fi
nal%20React%20Portf
olio/node_modules/r
ollup/dist/es/share
d/parseAst.js:401:4
1)
    at error (file:
///D:/Projects/Fina
l%20React%20Portfol
io/node_modules/rol
lup/dist/es/shared/
parseAst.js:397:42)
    at ModuleLoader
.handleInvalidResol
vedId (file:///D:/P
rojects/Final%20Rea
ct%20Portfolio/node
_modules/rollup/dis
t/es/shared/node-en
try.js:21710:24)
    at file:///D:/P
rojects/Final%20Rea
ct%20Portfolio/node
_modules/rollup/dis
t/es/shared/node-en
try.js:21670:26[39
m
